<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToilet">

  <TextView
    android:id="@+id/add_toilet_textview_add_toilet"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:gravity="center"
    android:paddingTop="30dp"
    android:text="@string/add_toilet_string"
    android:textColor="@color/app_TextColor"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/add_toilet_omschrijving"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="100dp"
    android:textColorHint="@color/app_TextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_textview_add_toilet">

    <EditText
      android:id="@+id/add_toilet_edittext_omschrijving"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="5dp"
      android:hint="@string/add_toilet_omschrijving"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textColor="@color/app_TextColor"
      android:textSize="14sp"
      tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/add_toilet_straatnaam"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="100dp"
    android:textColorHint="@color/app_TextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_omschrijving">

    <EditText
      android:id="@+id/add_toilet_edittext_straatnaam"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="5dp"
      android:hint="@string/add_toilet_straatnaam"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textColor="@color/app_TextColor"
      android:textSize="14sp"
      tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/add_toilet_huisnummer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="100dp"
    android:textColorHint="@color/app_TextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_straatnaam">

    <EditText
      android:id="@+id/add_toilet_edittext_huisnummer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="5dp"
      android:hint="@string/add_toilet_huisnummer"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textColor="@color/app_TextColor"
      android:textSize="14sp"
      tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/add_toilet_district"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="100dp"
    android:textColorHint="@color/app_TextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_huisnummer">

    <EditText
      android:id="@+id/add_toilet_edittext_district"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="5dp"
      android:hint="@string/add_toilet_district"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textColor="@color/app_TextColor"
      android:textSize="14sp"
      tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/add_toilet_postcode"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="100dp"
    android:textColorHint="@color/app_TextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_district">

    <EditText
      android:id="@+id/add_toilet_edittext_postcode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="5dp"
      android:hint="@string/add_toilet_district"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textColor="@color/app_TextColor"
      android:textSize="14sp"
      tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/add_toilet_doelgroep"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="100dp"
    android:textColorHint="@color/app_TextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_district">

    <EditText
      android:id="@+id/add_toilet_edittext_doelgroep"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="5dp"
      android:hint="@string/add_toilet_doelgroep"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textColor="@color/app_TextColor"
      android:textSize="14sp"
      tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/add_toilet_openingsuren"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="100dp"
    android:textColorHint="@color/app_TextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_doelgroep">

    <EditText
      android:id="@+id/add_toilet_edittext_openingsuren"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="5dp"
      android:hint="@string/add_toilet_openingsuren"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textColor="@color/app_TextColor"
      android:textSize="14sp"
      tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <CheckBox
    android:id="@+id/add_toilet_integraal_toegankelijk"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="100dp"
    android:onClick="onCheckboxClicked"
    android:text="@string/add_toilet_integraal_toegankelijk"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_openingsuren" />

  <CheckBox
    android:id="@+id/add_toilet_luiertafel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="100dp"
    android:onClick="onCheckboxClicked"
    android:text="@string/add_toilet_luiertafel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_integraal_toegankelijk" />

  <Button
    android:id="@+id/push_toilet_btn"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:background="@color/app_Orange"
    android:text="@string/add_toilet_string"
    android:textAlignment="center"
    android:textColor="@color/app_Background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="0dp"
    app:layout_constraintTop_toBottomOf="@+id/add_toilet_luiertafel"
    app:layout_constraintVertical_bias="0.292"
    tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
